# Repo-JET

./: README.md
JET/: pom.xml
JET/src/main/resources/: log4j.properties
JET/src/test/java/com/marcus_chang/test/Project_Stage_X_Iteration_X/Module_X/: TestCase_X_Chrome.java  TestCase_X_Firefox.java  TestCase_X_IE.java  TestCase_Y_Chrome.java  TestCase_Y_Firefox.java  TestCase_Y_IE.java
JET/src/test/java/com/marcus_chang/test/TestUtils/: ProjectParams.java  TestUtilFunctions.java
JET/src/test/java/com/marcus_chang/test/webdriver_demo/: ExampleForChrome.java  ExampleForFirefox.java  ExampleForIE.java
