

##root log  appender
log4j.appender.froot.Threshold = info
log4j.appender.froot.File = ${log.root}/JET_root.log
log4j.appender.froot = com.marcus_chang.test.common.JETDailyRollingFileAppender
log4j.appender.froot.Append = true
log4j.appender.froot.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.froot.layout = org.apache.log4j.PatternLayout
log4j.appender.froot.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c-%L]- %m%n

##info log  appender
log4j.appender.finfo.Threshold = info
log4j.appender.finfo.File = ${log.root}/JET_info.log
log4j.appender.finfo = com.marcus_chang.test.common.JETDailyRollingFileAppender
log4j.appender.finfo.Append = true
log4j.appender.finfo.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.finfo.layout = org.apache.log4j.PatternLayout
log4j.appender.finfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c-%L]- %m%n


##  module_error  appender
log4j.appender.fGerror.Threshold = error
log4j.appender.fGerror = com.marcus_chang.test.common.JETDailyRollingFileAppender
log4j.appender.fGerror.File = ${log.root}/JET_error.log
log4j.appender.fGerror.Append = true
log4j.appender.fGerror.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.fGerror.layout = org.apache.log4j.PatternLayout
log4j.appender.fGerror.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c-%L]- %m%n

###root log
log4j.rootLogger = info,froot

##module error log
log4j.logger.com.marcus_chang.test=info,finfo,fGerror
## do not log to root logger
log4j.additivity.com.marcus_chang.test=false

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN



